# app2_main

./: .gitignore  README.md  cs.md  database.sql
backend/: API_LIST.md  HELP.md  mvnw.cmd  pom.xml  run-dev.ps1
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/common/: ApiResponse.java  BizAssert.java  BusinessException.java  ErrorCodes.java  GlobalExceptionHandler.java  PageResult.java  RequestValidator.java
backend/src/main/java/com/example/demo/config/: AppProperties.java  AsyncConfig.java  JacksonConfig.java  LlmApiKeyPresentCondition.java  LlmAvailabilityLogger.java  LlmClientConfig.java  LlmEnvironmentDiagnostics.java  SchemaMigrationRunner.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AiController.java  AuthController.java  BoardController.java  CoinController.java  CommentController.java  ConversationController.java  FollowController.java  NotificationController.java  PostController.java  SearchController.java  UserController.java
backend/src/main/java/com/example/demo/dto/: AiDtos.java  AuthDtos.java  BoardDtos.java  CoinDtos.java  CommentDtos.java  ConversationDtos.java  FollowDtos.java  NotificationDtos.java  PostDtos.java  SearchDtos.java  UserDtos.java
backend/src/main/java/com/example/demo/model/: ForumEnums.java  ForumModels.java
backend/src/main/java/com/example/demo/repository/: BaseRepository.java  BoardRepository.java  CoinRepository.java  CommentRepository.java  ConversationRepository.java  ExperienceRepository.java  NotificationRepository.java  PostRepository.java  SearchHistoryRepository.java  SocialRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/security/: AuthPrincipal.java  AuthTokenFilter.java  SecurityUtils.java  TokenPayload.java  TokenService.java
backend/src/main/java/com/example/demo/service/: AiChatService.java  AuthService.java  BoardService.java  CoinService.java  CommentService.java  ConversationService.java  ExperienceService.java  FollowService.java  NotificationService.java  PostService.java  ScnetLlmService.java  SearchHistoryService.java  SearchService.java  UserAccessService.java  UserService.java  ViewMapper.java
backend/src/main/resources/: application-local.yml.example  application.yml
docs/: database_seed_demo_content.sql  project-documentation.md
frontend/: nuxt.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/app/: app.vue
frontend/app/assets/css/: main.css
frontend/app/components/: AiChatFab.vue  AppHeaderSearch.vue  CommentThread.vue  EmptyState.vue  PostCommentComposer.vue  PostComposerModal.vue
frontend/app/components/admin/: AdminBoardsPanel.vue  (+2 more)
frontend/app/composables/: useApi.ts  useAuth.ts  useForumMeta.ts  useHeaderSearchExpand.ts  useImageUpload.ts
frontend/app/layouts/: auth.vue  default.vue
frontend/app/middleware/: admin.ts  auth.ts
frontend/app/pages/: admin.vue  index.vue  login.vue  messages.vue  notifications.vue  profile.vue  register.vue  search.vue  upload.vue
frontend/app/types/: forum.ts
frontend/app/utils/: forum.ts
frontend/server/api/: [...path].ts  upload.post.ts
frontend/server/utils/: uploads.ts
(+3 files in other folders)
